{
  "name": "wb-blockchain",
  "version": "0.1.0",
  "description": "Library to communicate with Wallablock's blockchain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "format": "prettier --write lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Wallablock Team",
  "license": "UNLICENSED",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "typescript": "^3.9.2",
    "wb-contracts": "git+https://github.com/wallablock/wb-contracts.git",
    "web3": "^1.2.7"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallablock/wb-blockchain.git"
  },
  "bugs": {
    "url": "https://github.com/wallablock/wb-blockchain/issues"
  },
  "homepage": "https://github.com/wallablock/wb-blockchain#readme",
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
